# accountiong_consumer

./: README.md  pom.xml
collections/: good-consumer.postman_collection.json
src/main/java/com/customer/accountingconsumer/: AccountingConsumerApplication.java
src/main/java/com/customer/accountingconsumer/cotroller/: ProductController.java
src/main/java/com/customer/accountingconsumer/model/: Color.java  ColorDtoPatch.java  Sock.java  SockDtoPatch.java  SockResponse.java
src/main/java/com/customer/accountingconsumer/utils/: AppConstant.java
src/main/resources/: application.properties
src/test/java/com/customer/accountingconsumer/: AccountiongConsumerApplicationTests.java
